*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost',sans-serif;
    list-style: none;
    text-decoration: none;
}
/* header scetion  */
.nav-bar{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    position: relative;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
    /* gap: 3.5rem */
    /* position: relative; */
    
}
.navmenu a{
    color: black;
    font-size: 16px ;
    padding: 10px 20px;
    text-transform:uppercase;
    transition: all .42s ease;/*all : apply to all properties
                                .42s : duration
                                ease : transiton funtion*/
    font-weight: 450;
    
}
.navmenu li::after{
    background-color: #f44336;
        height: 2px;
        width: 0%;
        content: '';
        display: block;
        margin: auto;
        transition: 0.4s;
}
.navmenu li:hover::after{
    width: 100%;
}
.navmenu a:hover{
    color: #ee1c17;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    font-size: 25px;
    color: black;
    font-weight: 400;
    transition: all 0.42s ease;
}
.nav-icon i:hover,#menu-icon:hover{
    color: #ee1c17;
    transform: scale(1.1); 
    /* scaling up 110% */
}

#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns:repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: #ee1c17;
    font-weight: 500;
    font-size: 16px;
}
.main-text h1{
    color: black;
    font-size: 64px;
    line-height: 1.1;
    margin: 6px 0 10px;

}
.main-text p{
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
    color: #333c56;
}
.main-btn{
    display: inline-flex;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
    align-items: center;
    gap: 5px;
}
.main-btn:hover,
.down i:hover{
    background-color: black;
    color: white;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 10%;
    
}
.down i{
    border: 2px solid black;
    border-radius: 50px;
    padding: 12px;
    font-size: 30px;
    color: black;
}
nav.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
/* product section  */
.trending-product h1,.review h1,.update h1{
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
}
.trending-product span{
    color: #ee1c17;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 32px;
}
.product img {
    width: 100%;
    height: auto;
    transition: all .42s ease;
}
.row{
    position: relative;
    transition: all .42s ease;
}
.row img:hover{
    transform: scale(0.9);
}
.layer h5{
    position: absolute;
    top: 12px;
    left: 12px; 
    padding: 3px 10px;
    background-color: #27b737;
    color: #fff;
    text-transform: uppercase;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
}
.star i{
    color: #ff8c00;
}
p.price{
    font-weight: 600;
    font-size: 14px;
}
.heart{
    position:absolute;
    font-size: 20px ;
    right: 0;
}
.heart:hover{
    color:#ee1c17
}
/* client */
.client{
    background-color: #f3f4f6;
    text-align: center;
}

.review img{
    width: 100px;
    height: auto;
    border-radius: 100px ;
}
.review p{
    width: 60%;
    margin: auto;
    color: #707070;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 10px;
}
.review h2{
    font-size: 22px;
    font-weight: 400;
}
/* update */
.update{
    text-align: center;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,auto));
    gap: 30px;
    text-align: left;
}
.update-cart img{
    width: 100%;
    border-radius: 5px;
}
.update-cart h5{
    color: #707070;
    font-weight: 500;
}
.update-cart p{
    color: #707070;
    margin-bottom: 12px;
    max-width: 100%;
    font-size: 15px;
}
.update-cart h6{
    font-size: 15px;
    font-weight: 500;
}
/* contact section */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    text-transform: capitalize;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
}
.contact-info img{
    width: 140px;
    height: auto;
}
.contact-info h3{
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p,.contact-info i{
    color: #707070;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
    cursor: pointer;
    transition: all .42s ease;
}
.contact-info p:hover{
    color: #ee1c47;
}
.contact-address a{
    color: #707070;
    text-transform: lowercase;
    margin-bottom: 10px
}
.contact-address a:hover{
    color:cadetblue;
}
.social-icon i{
    margin-right: 10px;
    font-size: 20px;
}
.social-icon i:hover{
    transform: scale(1.3);
}
/* footer */
.copyright{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
/* responsive */
@media(max-width:890px){
    .nav-bar{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px ;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    #menu-icon{
        display: block;
        margin-right: 0;
    }
    .navmenu{
        position: absolute;
        top: 0;
        right:-100%;
        height: 100vh;
        transition: .4s;
        display: block;
        background-color: #333c56;
        z-index: 1;
        width: 200px;
        text-align: left;
        flex-direction: column;
        padding:10% 30px;
        transition: 1s;

    }
    .navmenu a{
        color: #fff;
    }
    .navmenu li{
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
    .update-cart{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}
    
